ca.magenta.yes.tcpConnectorPort=7530
# 5 MINUTES
ca.magenta.yes.longTermCuttingTime=30000
ca.magenta.yes.indexBaseDirectory=./luceneIndex
ca.magenta.yes.environment=local
logging.level.ca.magenta = INFO
