ca.magenta.yes.genericConnectorPorts[0]   = {"name" : "coke", "port" : 7540 }
ca.magenta.yes.genericConnectorPorts[1]   = {"name" : "7up", "port" : 7541 }
ca.magenta.yes.genericConnectorPorts[2]   = {"name" : "nesbitt" , "port" : 7542, "parserClass" : "ca.magenta.yes.plugins.PseudoCheckpointMsgParser" }
ca.magenta.yes.genericConnectorPorts[3]   = {"name" : "nesbitt" , "port" : 7543, "parserClass" : "ca.magenta.yes.plugins.PseudoCheckpointMsgParser" }
#ca.magenta.yes.genericConnectorPorts[3]   = fanta,      7543
#ca.magenta.yes.genericConnectorPorts[4]   = pepsi,      7544
#ca.magenta.yes.genericConnectorPorts[5]   = fivealive,  7545
#ca.magenta.yes.genericConnectorPorts[6]   = koolaid,    7546
#ca.magenta.yes.genericConnectorPorts[7]   = canadadry,  7547
#ca.magenta.yes.genericConnectorPorts[8]   = tang,       7548
#ca.magenta.yes.genericConnectorPorts[9]   = minutemaid, 7549
#ca.magenta.yes.genericConnectorPorts[10]  = oasis,      7550
#ca.magenta.yes.genericConnectorPorts[11]  = tropicana,  7551
#ca.magenta.yes.genericConnectorPorts[12]  = awrootbeer, 7552
#ca.magenta.yes.genericConnectorPorts[13]  = lait,       7553
#ca.magenta.yes.genericConnectorPorts[14]  = h2o,        7554
#ca.magenta.yes.genericConnectorPorts[15]  = sprite,     7555
#ca.magenta.yes.genericConnectorPorts[16]  = teen,       7556
#ca.magenta.yes.genericConnectorPorts[17]  = tisane,     7557
#ca.magenta.yes.genericConnectorPorts[18]  = tea,        7558
#ca.magenta.yes.genericConnectorPorts[19]  = cafe,       7559
#ca.magenta.yes.genericConnectorPorts[20]  = similac,    7560
#ca.magenta.yes.genericConnectorPorts[21]  = enfalac,    7561
#ca.magenta.yes.genericConnectorPorts[22]  = mountaindew,7562
#ca.magenta.yes.genericConnectorPorts[23]  = luckyone,   7563
#ca.magenta.yes.genericConnectorPorts[24]  = limonade,   7564
#ca.magenta.yes.genericConnectorPorts[25]  = bullshead,  7565
#ca.magenta.yes.genericConnectorPorts[26]  = snowwhite,  7566
#ca.magenta.yes.genericConnectorPorts[27]  = crush,      7567
#ca.magenta.yes.genericConnectorPorts[28]  = drpepper,   7568
#ca.magenta.yes.genericConnectorPorts[29]  = quik,       7569
#ca.magenta.yes.genericConnectorPorts[30]  = cherrycoke, 7570
#ca.magenta.yes.genericConnectorPorts[31]  = welch,      7571
#ca.magenta.yes.genericConnectorPorts[32]  = sprucebeer, 7572
#ca.magenta.yes.genericConnectorPorts[33]  = clamato,    7573
#ca.magenta.yes.genericConnectorPorts[34]  = neocitran,  7574
#ca.magenta.yes.genericConnectorPorts[35]  = cupasoup,   7575
#ca.magenta.yes.genericConnectorPorts[36]  = v8,         7576
#ca.magenta.yes.genericConnectorPorts[37]  = perrier,    7577
#ca.magenta.yes.genericConnectorPorts[38]  = pellegrino, 7578
#ca.magenta.yes.genericConnectorPorts[39]  = labrador,   7579
#ca.magenta.yes.genericConnectorPorts[40]  = slush,      7580
#ca.magenta.yes.genericConnectorPorts[41]  = icetea,     7581
#ca.magenta.yes.genericConnectorPorts[42]  = mugrootbeer,7582
#ca.magenta.yes.genericConnectorPorts[43]  = fruitopia,  7583
#ca.magenta.yes.genericConnectorPorts[44]  = vichy,      7584
#ca.magenta.yes.genericConnectorPorts[45]  = rougemont,  7585
#ca.magenta.yes.genericConnectorPorts[46]  = hotchocolate,7586
#ca.magenta.yes.genericConnectorPorts[47]  = granita,    7587
#ca.magenta.yes.genericConnectorPorts[48]  = maplesyrup, 7588
#ca.magenta.yes.genericConnectorPorts[49]  = {"name" : "evian", "instance" : "fr"  , "port" : 7589 }
#ca.magenta.yes.genericConnectorPorts[50]  = {"name" : "evian", "port" : 7590 }
#ca.magenta.yes.genericConnectorPorts[51]  = {"name" : "evian", "instance" : "ca"  , "port" : 7591 }

ca.magenta.yes.masterIndexEndpoint=file+lucene:///tmp/yes.lucene.index
#ca.magenta.yes.masterIndexEndpoint=jdbc:postgresql://yesuser:yespw@127.0.0.1:26257/yes?sslmode=disable
#ca.magenta.yes.masterIndexEndpoint=jdbc:postgresql://yesuser:@127.0.0.1:26257/yes?sslmode=disable
#mysql+pymysql://glance:$GLANCE_DBPASS@$MYSQLHOST/glance
#ca.magenta.yes.masterIndexEndpoint=jdbc:postgresql://127.0.0.1:26257/bank?sslmode=disable

ca.magenta.yes.apiServerPort=9595
ca.magenta.yes.logParserQueueDepth=1000
ca.magenta.yes.dispatcherQueueDepth=2000
ca.magenta.yes.processorQueueDepth=100000

ca.magenta.yes.longTermCuttingTime=30000
ca.magenta.yes.realTimeCuttingTime=200
#ca.magenta.yes.tmpIndexBaseDirectory=/Volumes/RAMDisk/tmp/yes.lucene.index
ca.magenta.yes.tmpIndexBaseDirectory=/tmp/yes.lucene.index.fast
ca.magenta.yes.ltIndexBaseDirectory=/tmp/yes.lucene.index.slow
ca.magenta.yes.environment=local
logging.level.ca.magenta = INFO
#logging.level.ca.magenta.yes.data=DEBUG
logging.level.ca.magenta.yes.stages.LongTermIndexPublisher = TRACE
