ca.magenta.yes.tcpConnectorPort=7530
ca.magenta.yes.apiServerPort=9595
# 5 MINUTES
ca.magenta.yes.longTermCuttingTime=300000
ca.magenta.yes.realTimeCuttingTime=200
ca.magenta.yes.indexBaseDirectory=./luceneIndex
ca.magenta.yes.environment=local
logging.level.ca.magenta = INFO
