ca.magenta.yes.logstashConnectorPort=7530
ca.magenta.yes.genericConnectorPort=7540
ca.magenta.yes.genericConnectorPortA=7540
ca.magenta.yes.genericConnectorPortB=7550
ca.magenta.yes.apiServerPort=9595
# 5 MINUTES
ca.magenta.yes.longTermCuttingTime=30000
ca.magenta.yes.realTimeCuttingTime=200
ca.magenta.yes.indexBaseDirectory=/tmp/yes.lucene.index
ca.magenta.yes.environment=local
logging.level.ca.magenta = INFO
